<!DOCTYPE html>
<html lang="en">
<head>
    <title>COVID-19 And It's Impact on SharePrice</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2> 1.1 Creating Paragraphs (Level 2)</h2>
    <p>Unit: FIT3179 Data Visualisation</p>

    <h2> 1.2 Creating Tables (Level 2)</h2>
    <h3> 1.2.1 Table Rows (level 3)</h3>
    <p> This is a third paragraph about table rows</p>

    <h3> 1.2.2. Table Columns (level 3)</h3>
    <p> This is a paragraph about table columns</p>

    <h2> 1.3 Embedding Images (Level 2)</h2>
    <p> This is the fourth paragraph abour images in HTML</p>

    <h1> Table of Student and Grade</h1>

    <table border="1" cellpadding="10%">
        <tr>
            <th>First Name </th> 
            <th> Last Name </th>
            <th> Grade </th>  
        </tr>

        <tr>
            <td> Lil </td>
            <td> Ric </td>
            <td>HD</td>
        </tr>

        <tr> 
            <td> Lil</td>
            <td> Ray</td>
            <td>P</td>
        </tr>

        <tr> 
            <td>Mandeep</td>
            <td>Singh</td>
            <td>C</td>
        </tr>
    </table>

    <h2>Embedding Images in HTML</h2>
    <h3>Mako </h3>

        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wealthwithin.com.au%2Flearning-centre%2Fbeginners-guides%2Fhow-to-buy-shares-on-asx&psig=AOvVaw0D8z9AMui_agDZTbEdRtYr&ust=1665626453756000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCOCfxJvM2foCFQAAAAAdAAAAABAD" /> 

        <a href=" https://www.monash.edu/">
            Click here to view the Monash website
        </a>

        <div style="color: red;">
            <h2> Heading of the first group</h2>
            <p>This paragraph is in 1st group</p>
        </div>

        <div style="color: green;">
            <h2>Heading of second group</h2>
            <p>This paragraph is in 2nd group</p>
        </div>            
</body>
</html>
